# JSwipeRefreshListView

./: .gitignore  README.md  settings.gradle
SwipeRefreshListView/: build.gradle
SwipeRefreshListView/src/main/: AndroidManifest.xml
SwipeRefreshListView/src/main/java/com/SwipeRefreshListView/controller/: IFooterAutoController.java  IFooterController.java  IFooterManualController.java
SwipeRefreshListView/src/main/java/com/SwipeRefreshListView/exception/: SwipeRefreshException.java
SwipeRefreshListView/src/main/java/com/SwipeRefreshListView/interfaces/: IPullUpStates.java  MODE.java
SwipeRefreshListView/src/main/java/com/SwipeRefreshListView/listener/: JOnScrollListener.java  OnPullDownListener.java  OnPullUpListener.java  SwipeRefreshOnScrollListener.java
SwipeRefreshListView/src/main/java/com/SwipeRefreshListView/log/: JSwipeRefreshLog.java  SwipeRefreshLog.java
SwipeRefreshListView/src/main/java/com/SwipeRefreshListView/util/: MeasureUtil.java
SwipeRefreshListView/src/main/java/com/SwipeRefreshListView/view/: JSwipeRefreshAutoListView.java  JSwipeRefreshBaseListView.java  JSwipeRefreshManualListView.java  SwipeRefreshAutoListView.java  SwipeRefreshManualListView.java
SwipeRefreshListView/src/main/java/com/SwipeRefreshListView/view/base/: SwipeRefreshBaseListView.java
SwipeRefreshListView/src/main/res/drawable/: item_light_color_effect.xml
SwipeRefreshListView/src/main/res/layout/: ui_footer_auto_layout.xml  ui_footer_manual_layout.xml  ui_swipe_default_listview.xml
SwipeRefreshListView/src/main/res/values/: strings.xml
app/: build.gradle
app/src/androidTest/java/com/JSwipeRefreshListView/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/JSwipeRefreshListView/: AutoListViewActivity.java  MainActivity.java  ManualListViewActivity.java
app/src/main/java/com/JSwipeRefreshListView/adapter/: MyAdapter.java
app/src/main/res/layout/: activity_auto_listview_layout.xml  activity_main.xml  activity_manual_listview_layout.xml  item_layout.xml  swipe_load_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/JSwipeRefreshListView/: ExampleUnitTest.java
